FairLISA
Run Timestamp: 2024-01-30 21:46:38
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 21:46:38
Mean Squared Error: 0.2446
Root Mean Squared Error: 0.4946
Accuracy: 0.5857
Precision: 0.6513
Recall: 0.4513
F1 Score: 0.5331
Specificity: 0.7338
ROC AUC: 0.6157
Precision-Recall AUC: 0.6301

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 21:46:38
AUC for Gender: 0.5333
AUC for Age: 0.5370
AUC for Occupation: 0.5023

------------------------------------------------

ComFair
Run Timestamp: 2024-01-30 21:55:28
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 21:55:28
Mean Squared Error: 0.2092
Root Mean Squared Error: 0.4574
Accuracy: 0.7037
Precision: 0.6810
Recall: 0.8178
F1 Score: 0.7431
Specificity: 0.5779
ROC AUC: 0.7723
Precision-Recall AUC: 0.7656

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 21:55:28
AUC for Gender: 0.5358
AUC for Age: 0.5366
AUC for Occupation: 0.5046

------------------------------------------------

Origin
Run Timestamp: 2024-01-30 22:04:39
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 22:04:39
Mean Squared Error: 0.2562
Root Mean Squared Error: 0.5062
Accuracy: 0.4580
Precision: 0.4885
Recall: 0.7253
F1 Score: 0.5838
Specificity: 0.1636
ROC AUC: 0.4097
Precision-Recall AUC: 0.4699

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 22:04:39
AUC for Gender: 0.3962
AUC for Age: 0.4490
AUC for Occupation: 0.4821

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-30 22:05:16
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 22:05:16
Mean Squared Error: 0.2443
Root Mean Squared Error: 0.4943
Accuracy: 0.5874
Precision: 0.6613
Recall: 0.4362
F1 Score: 0.5257
Specificity: 0.7538
ROC AUC: 0.6266
Precision-Recall AUC: 0.6414

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 22:05:16
AUC for Gender: 0.5520
AUC for Age: 0.5379
AUC for Occupation: 0.4947

------------------------------------------------

ComFair
Run Timestamp: 2024-01-30 22:13:19
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 22:13:19
Mean Squared Error: 0.2134
Root Mean Squared Error: 0.4619
Accuracy: 0.6952
Precision: 0.6780
Recall: 0.7970
F1 Score: 0.7327
Specificity: 0.5831
ROC AUC: 0.7619
Precision-Recall AUC: 0.7565

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 22:13:19
AUC for Gender: 0.5054
AUC for Age: 0.5214
AUC for Occupation: 0.4822

------------------------------------------------

Origin
Run Timestamp: 2024-01-30 22:21:14
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 22:21:14
Mean Squared Error: 0.2562
Root Mean Squared Error: 0.5062
Accuracy: 0.4580
Precision: 0.4885
Recall: 0.7253
F1 Score: 0.5838
Specificity: 0.1636
ROC AUC: 0.4097
Precision-Recall AUC: 0.4699

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 22:21:14
AUC for Gender: 0.3962
AUC for Age: 0.4490
AUC for Occupation: 0.4821

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-30 22:21:51
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 22:21:51
Mean Squared Error: 0.2552
Root Mean Squared Error: 0.5052
Accuracy: 0.4606
Precision: 0.4810
Recall: 0.3673
F1 Score: 0.4165
Specificity: 0.5634
ROC AUC: 0.4484
Precision-Recall AUC: 0.4987

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 22:21:51
AUC for Gender: 0.5506
AUC for Age: 0.5021
AUC for Occupation: 0.4795

------------------------------------------------

ComFair
Run Timestamp: 2024-01-30 22:28:48
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 22:28:48
Mean Squared Error: 0.2081
Root Mean Squared Error: 0.4562
Accuracy: 0.7080
Precision: 0.6864
Recall: 0.8154
F1 Score: 0.7454
Specificity: 0.5896
ROC AUC: 0.7758
Precision-Recall AUC: 0.7677

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 22:28:48
AUC for Gender: 0.5063
AUC for Age: 0.5180
AUC for Occupation: 0.4927

------------------------------------------------

Origin
Run Timestamp: 2024-01-30 22:35:49
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 22:35:49
Mean Squared Error: 0.2562
Root Mean Squared Error: 0.5062
Accuracy: 0.4580
Precision: 0.4885
Recall: 0.7253
F1 Score: 0.5838
Specificity: 0.1636
ROC AUC: 0.4097
Precision-Recall AUC: 0.4699

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 22:35:49
AUC for Gender: 0.3962
AUC for Age: 0.4490
AUC for Occupation: 0.4821

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-30 22:36:24
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 22:36:24
Mean Squared Error: 0.2485
Root Mean Squared Error: 0.4985
Accuracy: 0.5449
Precision: 0.5932
Recall: 0.4194
F1 Score: 0.4914
Specificity: 0.6832
ROC AUC: 0.5605
Precision-Recall AUC: 0.5720

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 22:36:24
AUC for Gender: 0.5274
AUC for Age: 0.5041
AUC for Occupation: 0.4711

------------------------------------------------

ComFair
Run Timestamp: 2024-01-30 22:42:23
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 22:42:23
Mean Squared Error: 0.2061
Root Mean Squared Error: 0.4540
Accuracy: 0.7133
Precision: 0.6937
Recall: 0.8111
F1 Score: 0.7478
Specificity: 0.6056
ROC AUC: 0.7821
Precision-Recall AUC: 0.7749

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 22:42:23
AUC for Gender: 0.5280
AUC for Age: 0.5367
AUC for Occupation: 0.5121

------------------------------------------------

Origin
Run Timestamp: 2024-01-30 22:48:26
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 22:48:26
Mean Squared Error: 0.2562
Root Mean Squared Error: 0.5062
Accuracy: 0.4580
Precision: 0.4885
Recall: 0.7253
F1 Score: 0.5838
Specificity: 0.1636
ROC AUC: 0.4097
Precision-Recall AUC: 0.4699

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 22:48:26
AUC for Gender: 0.3962
AUC for Age: 0.4490
AUC for Occupation: 0.4821

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-30 22:49:00
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 22:49:00
Mean Squared Error: 0.2656
Root Mean Squared Error: 0.5153
Accuracy: 0.4300
Precision: 0.3234
Recall: 0.0801
F1 Score: 0.1284
Specificity: 0.8154
ROC AUC: 0.3566
Precision-Recall AUC: 0.4294

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 22:49:00
AUC for Gender: 0.5101
AUC for Age: 0.5166
AUC for Occupation: 0.4806

------------------------------------------------

ComFair
Run Timestamp: 2024-01-30 22:54:19
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 22:54:19
Mean Squared Error: 0.2079
Root Mean Squared Error: 0.4560
Accuracy: 0.7098
Precision: 0.6895
Recall: 0.8122
F1 Score: 0.7458
Specificity: 0.5970
ROC AUC: 0.7777
Precision-Recall AUC: 0.7680

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 22:54:19
AUC for Gender: 0.4953
AUC for Age: 0.5196
AUC for Occupation: 0.5032

------------------------------------------------

Origin
Run Timestamp: 2024-01-30 22:59:36
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 22:59:36
Mean Squared Error: 0.2562
Root Mean Squared Error: 0.5062
Accuracy: 0.4580
Precision: 0.4885
Recall: 0.7253
F1 Score: 0.5838
Specificity: 0.1636
ROC AUC: 0.4097
Precision-Recall AUC: 0.4699

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 22:59:36
AUC for Gender: 0.3962
AUC for Age: 0.4490
AUC for Occupation: 0.4821

------------------------------------------------
FairLISA
Run Timestamp: 2024-01-31 10:01:21
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 10:01:21
Mean Squared Error: 0.2474
Root Mean Squared Error: 0.4974
Accuracy: 0.5528
Precision: 0.6312
Recall: 0.3534
F1 Score: 0.4531
Specificity: 0.7725
ROC AUC: 0.5799
Precision-Recall AUC: 0.6149

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 10:01:21
AUC for Gender: 0.3593
AUC for Age: 0.4699
AUC for Occupation: 0.5132

------------------------------------------------

ComFair
Run Timestamp: 2024-01-31 10:10:09
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 10:10:09
Mean Squared Error: 0.2410
Root Mean Squared Error: 0.4909
Accuracy: 0.6007
Precision: 0.6689
Recall: 0.4720
F1 Score: 0.5534
Specificity: 0.7426
ROC AUC: 0.6401
Precision-Recall AUC: 0.6575

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 10:10:09
AUC for Gender: 0.4477
AUC for Age: 0.4855
AUC for Occupation: 0.5072

------------------------------------------------

Origin
Run Timestamp: 2024-01-31 10:18:41
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 10:18:41
Mean Squared Error: 0.2536
Root Mean Squared Error: 0.5036
Accuracy: 0.4710
Precision: 0.4949
Recall: 0.4488
F1 Score: 0.4707
Specificity: 0.4953
ROC AUC: 0.4618
Precision-Recall AUC: 0.5148

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 10:18:41
AUC for Gender: 0.5413
AUC for Age: 0.5053
AUC for Occupation: 0.4925

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 10:19:26
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 10:19:26
Mean Squared Error: 0.2478
Root Mean Squared Error: 0.4978
Accuracy: 0.5426
Precision: 0.5696
Recall: 0.5215
F1 Score: 0.5445
Specificity: 0.5659
ROC AUC: 0.5589
Precision-Recall AUC: 0.5837

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 10:19:26
AUC for Gender: 0.5018
AUC for Age: 0.5104
AUC for Occupation: 0.4929

------------------------------------------------

ComFair
Run Timestamp: 2024-01-31 10:27:02
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 10:27:02
Mean Squared Error: 0.2385
Root Mean Squared Error: 0.4883
Accuracy: 0.6203
Precision: 0.6766
Recall: 0.5278
F1 Score: 0.5930
Specificity: 0.7221
ROC AUC: 0.6649
Precision-Recall AUC: 0.6760

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 10:27:02
AUC for Gender: 0.5272
AUC for Age: 0.5026
AUC for Occupation: 0.4954

------------------------------------------------

Origin
Run Timestamp: 2024-01-31 10:34:16
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 10:34:16
Mean Squared Error: 0.2536
Root Mean Squared Error: 0.5036
Accuracy: 0.4710
Precision: 0.4949
Recall: 0.4488
F1 Score: 0.4707
Specificity: 0.4953
ROC AUC: 0.4618
Precision-Recall AUC: 0.5148

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 10:34:16
AUC for Gender: 0.5413
AUC for Age: 0.5053
AUC for Occupation: 0.4925

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 10:34:50
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 10:34:50
Mean Squared Error: 0.2462
Root Mean Squared Error: 0.4961
Accuracy: 0.5623
Precision: 0.5907
Recall: 0.5376
F1 Score: 0.5629
Specificity: 0.5896
ROC AUC: 0.5818
Precision-Recall AUC: 0.6074

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 10:34:50
AUC for Gender: 0.4917
AUC for Age: 0.4857
AUC for Occupation: 0.4829

------------------------------------------------

ComFair
Run Timestamp: 2024-01-31 10:41:17
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 10:41:17
Mean Squared Error: 0.2343
Root Mean Squared Error: 0.4840
Accuracy: 0.6232
Precision: 0.7158
Recall: 0.4663
F1 Score: 0.5647
Specificity: 0.7961
ROC AUC: 0.6891
Precision-Recall AUC: 0.6918

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 10:41:17
AUC for Gender: 0.4891
AUC for Age: 0.5138
AUC for Occupation: 0.4929

------------------------------------------------

Origin
Run Timestamp: 2024-01-31 10:47:51
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 10:47:51
Mean Squared Error: 0.2536
Root Mean Squared Error: 0.5036
Accuracy: 0.4710
Precision: 0.4949
Recall: 0.4488
F1 Score: 0.4707
Specificity: 0.4953
ROC AUC: 0.4618
Precision-Recall AUC: 0.5148

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 10:47:51
AUC for Gender: 0.5413
AUC for Age: 0.5053
AUC for Occupation: 0.4925

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 10:48:24
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 10:48:24
Mean Squared Error: 0.2509
Root Mean Squared Error: 0.5009
Accuracy: 0.5050
Precision: 0.5521
Recall: 0.2942
F1 Score: 0.3839
Specificity: 0.7371
ROC AUC: 0.5180
Precision-Recall AUC: 0.5477

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 10:48:24
AUC for Gender: 0.5128
AUC for Age: 0.5076
AUC for Occupation: 0.5008

------------------------------------------------

ComFair
Run Timestamp: 2024-01-31 10:53:57
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 10:53:57
Mean Squared Error: 0.2370
Root Mean Squared Error: 0.4869
Accuracy: 0.6247
Precision: 0.6793
Recall: 0.5381
F1 Score: 0.6005
Specificity: 0.7201
ROC AUC: 0.6690
Precision-Recall AUC: 0.6842

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 10:53:57
AUC for Gender: 0.5825
AUC for Age: 0.5033
AUC for Occupation: 0.4967

------------------------------------------------

Origin
Run Timestamp: 2024-01-31 10:59:37
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 10:59:37
Mean Squared Error: 0.2536
Root Mean Squared Error: 0.5036
Accuracy: 0.4710
Precision: 0.4949
Recall: 0.4488
F1 Score: 0.4707
Specificity: 0.4953
ROC AUC: 0.4618
Precision-Recall AUC: 0.5148

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 10:59:37
AUC for Gender: 0.5413
AUC for Age: 0.5053
AUC for Occupation: 0.4925

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 11:00:09
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 11:00:09
Mean Squared Error: 0.2577
Root Mean Squared Error: 0.5077
Accuracy: 0.4378
Precision: 0.4713
Recall: 0.5954
F1 Score: 0.5261
Specificity: 0.2641
ROC AUC: 0.3913
Precision-Recall AUC: 0.4493

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 11:00:09
AUC for Gender: 0.3877
AUC for Age: 0.4661
AUC for Occupation: 0.4915

------------------------------------------------

ComFair
Run Timestamp: 2024-01-31 11:05:04
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 11:05:04
Mean Squared Error: 0.2315
Root Mean Squared Error: 0.4811
Accuracy: 0.6450
Precision: 0.6723
Recall: 0.6299
F1 Score: 0.6504
Specificity: 0.6618
ROC AUC: 0.6959
Precision-Recall AUC: 0.7045

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 11:05:04
AUC for Gender: 0.6946
AUC for Age: 0.5287
AUC for Occupation: 0.5057

------------------------------------------------

Origin
Run Timestamp: 2024-01-31 11:09:59
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results_thresh_3.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=3, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 11:09:59
Mean Squared Error: 0.2536
Root Mean Squared Error: 0.5036
Accuracy: 0.4710
Precision: 0.4949
Recall: 0.4488
F1 Score: 0.4707
Specificity: 0.4953
ROC AUC: 0.4618
Precision-Recall AUC: 0.5148

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 11:09:59
AUC for Gender: 0.5413
AUC for Age: 0.5053
AUC for Occupation: 0.4925

------------------------------------------------

