FairLISA
Run Timestamp: 2024-01-30 11:51:00
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 11:51:00
Mean Squared Error: 0.1542
Root Mean Squared Error: 0.3927
Accuracy: 0.9310
Precision: 0.9329
Recall: 0.9976
F1 Score: 0.9642
Specificity: 0.0320
ROC AUC: 0.6562
Precision-Recall AUC: 0.9496

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 11:51:00
AUC for Gender: 0.5313
AUC for Age: 0.5023
AUC for Occupation: 0.4987

------------------------------------------------

ComFair
Run Timestamp: 2024-01-30 12:01:24
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 12:01:24
Mean Squared Error: 0.1113
Root Mean Squared Error: 0.3336
Accuracy: 0.9320
Precision: 0.9339
Recall: 0.9975
F1 Score: 0.9647
Specificity: 0.0470
ROC AUC: 0.7820
Precision-Recall AUC: 0.9757

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 12:01:24
AUC for Gender: 0.5261
AUC for Age: 0.5048
AUC for Occupation: 0.5011

------------------------------------------------

Origin
Run Timestamp: 2024-01-30 12:11:08
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=True)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 12:11:08
Mean Squared Error: 0.2292
Root Mean Squared Error: 0.4787
Accuracy: 0.8669
Precision: 0.9498
Recall: 0.9048
F1 Score: 0.9268
Specificity: 0.3550
ROC AUC: 0.7101
Precision-Recall AUC: 0.9570

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 12:11:08
AUC for Gender: 0.5471
AUC for Age: 0.4889
AUC for Occupation: 0.5004

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-30 12:11:48
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 12:11:48
Mean Squared Error: 0.1718
Root Mean Squared Error: 0.4144
Accuracy: 0.9287
Precision: 0.9354
Recall: 0.9920
F1 Score: 0.9628
Specificity: 0.0751
ROC AUC: 0.6478
Precision-Recall AUC: 0.9396

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 12:11:48
AUC for Gender: 0.5328
AUC for Age: 0.5029
AUC for Occupation: 0.5004

------------------------------------------------

ComFair
Run Timestamp: 2024-01-30 12:20:30
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 12:20:30
Mean Squared Error: 0.1118
Root Mean Squared Error: 0.3343
Accuracy: 0.9320
Precision: 0.9338
Recall: 0.9977
F1 Score: 0.9647
Specificity: 0.0459
ROC AUC: 0.7932
Precision-Recall AUC: 0.9773

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 12:20:30
AUC for Gender: 0.5214
AUC for Age: 0.5030
AUC for Occupation: 0.4995

------------------------------------------------

Origin
Run Timestamp: 2024-01-30 12:29:13
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=True)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 12:29:13
Mean Squared Error: 0.2292
Root Mean Squared Error: 0.4787
Accuracy: 0.8669
Precision: 0.9498
Recall: 0.9048
F1 Score: 0.9268
Specificity: 0.3550
ROC AUC: 0.7101
Precision-Recall AUC: 0.9570

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 12:29:13
AUC for Gender: 0.5471
AUC for Age: 0.4889
AUC for Occupation: 0.5004

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-30 12:29:48
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 12:29:48
Mean Squared Error: 0.1892
Root Mean Squared Error: 0.4349
Accuracy: 0.9266
Precision: 0.9377
Recall: 0.9867
F1 Score: 0.9616
Specificity: 0.1158
ROC AUC: 0.7685
Precision-Recall AUC: 0.9700

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 12:29:48
AUC for Gender: 0.5238
AUC for Age: 0.5013
AUC for Occupation: 0.4995

------------------------------------------------

ComFair
Run Timestamp: 2024-01-30 12:37:55
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 12:37:55
Mean Squared Error: 0.1115
Root Mean Squared Error: 0.3338
Accuracy: 0.9320
Precision: 0.9338
Recall: 0.9978
F1 Score: 0.9647
Specificity: 0.0448
ROC AUC: 0.7800
Precision-Recall AUC: 0.9747

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 12:37:55
AUC for Gender: 0.5319
AUC for Age: 0.5012
AUC for Occupation: 0.5019

------------------------------------------------

Origin
Run Timestamp: 2024-01-30 12:45:12
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 12:45:12
Mean Squared Error: 0.2292
Root Mean Squared Error: 0.4787
Accuracy: 0.8669
Precision: 0.9498
Recall: 0.9048
F1 Score: 0.9268
Specificity: 0.3550
ROC AUC: 0.7101
Precision-Recall AUC: 0.9570

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 12:45:12
AUC for Gender: 0.5471
AUC for Age: 0.4889
AUC for Occupation: 0.5004

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-30 12:45:44
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 12:45:44
Mean Squared Error: 0.2977
Root Mean Squared Error: 0.5456
Accuracy: 0.0857
Precision: 0.6815
Recall: 0.0337
F1 Score: 0.0643
Specificity: 0.7871
ROC AUC: 0.3145
Precision-Recall AUC: 0.8738

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 12:45:44
AUC for Gender: 0.5115
AUC for Age: 0.4923
AUC for Occupation: 0.5078

------------------------------------------------

ComFair
Run Timestamp: 2024-01-30 12:51:30
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 12:51:30
Mean Squared Error: 0.1112
Root Mean Squared Error: 0.3335
Accuracy: 0.9320
Precision: 0.9342
Recall: 0.9971
F1 Score: 0.9646
Specificity: 0.0528
ROC AUC: 0.7828
Precision-Recall AUC: 0.9758

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 12:51:30
AUC for Gender: 0.5331
AUC for Age: 0.5025
AUC for Occupation: 0.5001

------------------------------------------------

Origin
Run Timestamp: 2024-01-30 12:57:26
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 12:57:26
Mean Squared Error: 0.2292
Root Mean Squared Error: 0.4787
Accuracy: 0.8669
Precision: 0.9498
Recall: 0.9048
F1 Score: 0.9268
Specificity: 0.3550
ROC AUC: 0.7101
Precision-Recall AUC: 0.9570

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 12:57:26
AUC for Gender: 0.5471
AUC for Age: 0.4889
AUC for Occupation: 0.5004

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-30 14:16:03
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 14:16:03
Mean Squared Error: 0.3337
Root Mean Squared Error: 0.5777
Accuracy: 0.0784
Precision: 0.7134
Recall: 0.0168
F1 Score: 0.0329
Specificity: 0.9087
ROC AUC: 0.2837
Precision-Recall AUC: 0.8758

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 14:16:03
AUC for Gender: 0.5374
AUC for Age: 0.4929
AUC for Occupation: 0.5035

------------------------------------------------

ComFair
Run Timestamp: 2024-01-30 14:21:42
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 14:21:42
Mean Squared Error: 0.1158
Root Mean Squared Error: 0.3403
Accuracy: 0.9299
Precision: 0.9383
Recall: 0.9897
F1 Score: 0.9633
Specificity: 0.1221
ROC AUC: 0.7804
Precision-Recall AUC: 0.9728

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 14:21:42
AUC for Gender: 0.4753
AUC for Age: 0.4974
AUC for Occupation: 0.5124

------------------------------------------------

Origin
Run Timestamp: 2024-01-30 14:27:57
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 14:27:57
Mean Squared Error: 0.2292
Root Mean Squared Error: 0.4787
Accuracy: 0.8669
Precision: 0.9498
Recall: 0.9048
F1 Score: 0.9268
Specificity: 0.3550
ROC AUC: 0.7101
Precision-Recall AUC: 0.9570

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 14:27:57
AUC for Gender: 0.5471
AUC for Age: 0.4889
AUC for Occupation: 0.5004

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-30 12:59:26
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 12:59:26
Mean Squared Error: 0.2300
Root Mean Squared Error: 0.4795
Accuracy: 0.7069
Precision: 0.9334
Recall: 0.7378
F1 Score: 0.8242
Specificity: 0.2898
ROC AUC: 0.5127
Precision-Recall AUC: 0.9325

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 12:59:26
AUC for Gender: 0.4624
AUC for Age: 0.5139
AUC for Occupation: 0.4963

------------------------------------------------

ComFair
Run Timestamp: 2024-01-30 13:08:36
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 13:08:36
Mean Squared Error: 0.2200
Root Mean Squared Error: 0.4690
Accuracy: 0.7807
Precision: 0.9330
Recall: 0.8236
F1 Score: 0.8749
Specificity: 0.2015
ROC AUC: 0.5466
Precision-Recall AUC: 0.9425

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 13:08:36
AUC for Gender: 0.6343
AUC for Age: 0.5335
AUC for Occupation: 0.5061

------------------------------------------------

Origin
Run Timestamp: 2024-01-30 13:18:12
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 13:18:12
Mean Squared Error: 0.2603
Root Mean Squared Error: 0.5102
Accuracy: 0.3960
Precision: 0.9501
Recall: 0.3707
F1 Score: 0.5333
Specificity: 0.7370
ROC AUC: 0.5799
Precision-Recall AUC: 0.9479

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 13:18:12
AUC for Gender: 0.6114
AUC for Age: 0.5211
AUC for Occupation: 0.5171

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-30 13:18:47
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 13:18:47
Mean Squared Error: 0.2552
Root Mean Squared Error: 0.5051
Accuracy: 0.4604
Precision: 0.9505
Recall: 0.4435
F1 Score: 0.6048
Specificity: 0.6885
ROC AUC: 0.6020
Precision-Recall AUC: 0.9506

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 13:18:47
AUC for Gender: 0.5550
AUC for Age: 0.5234
AUC for Occupation: 0.5130

------------------------------------------------

ComFair
Run Timestamp: 2024-01-30 13:26:54
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 13:26:54
Mean Squared Error: 0.2179
Root Mean Squared Error: 0.4668
Accuracy: 0.7870
Precision: 0.9320
Recall: 0.8319
F1 Score: 0.8791
Specificity: 0.1808
ROC AUC: 0.5185
Precision-Recall AUC: 0.9372

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 13:26:54
AUC for Gender: 0.5043
AUC for Age: 0.5085
AUC for Occupation: 0.5129

------------------------------------------------

Origin
Run Timestamp: 2024-01-30 13:35:04
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 13:35:04
Mean Squared Error: 0.2603
Root Mean Squared Error: 0.5102
Accuracy: 0.3960
Precision: 0.9501
Recall: 0.3707
F1 Score: 0.5333
Specificity: 0.7370
ROC AUC: 0.5799
Precision-Recall AUC: 0.9479

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 13:35:04
AUC for Gender: 0.6114
AUC for Age: 0.5211
AUC for Occupation: 0.5171

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-30 13:35:38
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 13:35:38
Mean Squared Error: 0.2356
Root Mean Squared Error: 0.4854
Accuracy: 0.6233
Precision: 0.9277
Recall: 0.6457
F1 Score: 0.7614
Specificity: 0.3210
ROC AUC: 0.4676
Precision-Recall AUC: 0.9246

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 13:35:38
AUC for Gender: 0.3987
AUC for Age: 0.4862
AUC for Occupation: 0.4990

------------------------------------------------

ComFair
Run Timestamp: 2024-01-30 13:43:22
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 13:43:22
Mean Squared Error: 0.2221
Root Mean Squared Error: 0.4713
Accuracy: 0.7513
Precision: 0.9362
Recall: 0.7865
F1 Score: 0.8548
Specificity: 0.2765
ROC AUC: 0.5679
Precision-Recall AUC: 0.9462

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 13:43:22
AUC for Gender: 0.4090
AUC for Age: 0.4995
AUC for Occupation: 0.5142

------------------------------------------------

Origin
Run Timestamp: 2024-01-30 13:50:56
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 13:50:56
Mean Squared Error: 0.2603
Root Mean Squared Error: 0.5102
Accuracy: 0.3960
Precision: 0.9501
Recall: 0.3707
F1 Score: 0.5333
Specificity: 0.7370
ROC AUC: 0.5799
Precision-Recall AUC: 0.9479

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 13:50:56
AUC for Gender: 0.6114
AUC for Age: 0.5211
AUC for Occupation: 0.5171

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-30 13:51:30
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 13:51:30
Mean Squared Error: 0.2605
Root Mean Squared Error: 0.5104
Accuracy: 0.3888
Precision: 0.9358
Recall: 0.3688
F1 Score: 0.5291
Specificity: 0.6584
ROC AUC: 0.5126
Precision-Recall AUC: 0.9365

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 13:51:30
AUC for Gender: 0.3732
AUC for Age: 0.4931
AUC for Occupation: 0.5198

------------------------------------------------

ComFair
Run Timestamp: 2024-01-30 13:57:50
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 13:57:50
Mean Squared Error: 0.2132
Root Mean Squared Error: 0.4617
Accuracy: 0.7799
Precision: 0.9328
Recall: 0.8228
F1 Score: 0.8744
Specificity: 0.2004
ROC AUC: 0.5367
Precision-Recall AUC: 0.9414

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 13:57:50
AUC for Gender: 0.5887
AUC for Age: 0.6011
AUC for Occupation: 0.5260

------------------------------------------------

Origin
Run Timestamp: 2024-01-30 14:04:28
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 14:04:28
Mean Squared Error: 0.2603
Root Mean Squared Error: 0.5102
Accuracy: 0.3960
Precision: 0.9501
Recall: 0.3707
F1 Score: 0.5333
Specificity: 0.7370
ROC AUC: 0.5799
Precision-Recall AUC: 0.9479

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 14:04:28
AUC for Gender: 0.6114
AUC for Age: 0.5211
AUC for Occupation: 0.5171

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-30 14:28:33
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 14:28:33
Mean Squared Error: 0.2537
Root Mean Squared Error: 0.5037
Accuracy: 0.4679
Precision: 0.9301
Recall: 0.4633
F1 Score: 0.6185
Specificity: 0.5301
ROC AUC: 0.4906
Precision-Recall AUC: 0.9314

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 14:28:33
AUC for Gender: 0.5447
AUC for Age: 0.5168
AUC for Occupation: 0.5130

------------------------------------------------

ComFair
Run Timestamp: 2024-01-30 14:34:46
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 14:34:46
Mean Squared Error: 0.2127
Root Mean Squared Error: 0.4612
Accuracy: 0.8017
Precision: 0.9282
Recall: 0.8529
F1 Score: 0.8890
Specificity: 0.1102
ROC AUC: 0.4469
Precision-Recall AUC: 0.9210

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 14:34:46
AUC for Gender: 0.5450
AUC for Age: 0.5164
AUC for Occupation: 0.5154

------------------------------------------------

Origin
Run Timestamp: 2024-01-30 14:40:34
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', USE_TEST_DATA=True, RESULTS_FILENAME='ml_implicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=True, BINARIZE_THRESHOLD=1, EMB_DIM=32)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-30 14:40:34
Mean Squared Error: 0.2603
Root Mean Squared Error: 0.5102
Accuracy: 0.3960
Precision: 0.9501
Recall: 0.3707
F1 Score: 0.5333
Specificity: 0.7370
ROC AUC: 0.5799
Precision-Recall AUC: 0.9479

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-30 14:40:34
AUC for Gender: 0.6114
AUC for Age: 0.5211
AUC for Occupation: 0.5171

------------------------------------------------

