ComFair
Run Timestamp: 2024-01-31 12:24:16
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=0.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 12:24:16
Mean Absolute Error: 0.9777
Mean Squared Error: 1.4910
Root Mean Squared Error: 1.2211

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 12:24:16
AUC for Gender: 0.5536
AUC for Age: 0.4936
AUC for Occupation: 0.5093

------------------------------------------------

ComFair
Run Timestamp: 2024-01-31 12:30:41
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=5.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 12:30:41
Mean Absolute Error: 0.9992
Mean Squared Error: 1.5699
Root Mean Squared Error: 1.2530

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 12:30:41
AUC for Gender: 0.5362
AUC for Age: 0.4882
AUC for Occupation: 0.5087

------------------------------------------------

ComFair
Run Timestamp: 2024-01-31 12:37:22
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=10.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 12:37:22
Mean Absolute Error: 0.9783
Mean Squared Error: 1.4940
Root Mean Squared Error: 1.2223

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 12:37:22
AUC for Gender: 0.5314
AUC for Age: 0.4785
AUC for Occupation: 0.5117

------------------------------------------------

ComFair
Run Timestamp: 2024-01-31 12:44:01
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=15.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 12:44:01
Mean Absolute Error: 0.9936
Mean Squared Error: 1.5318
Root Mean Squared Error: 1.2377

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 12:44:01
AUC for Gender: 0.5236
AUC for Age: 0.4869
AUC for Occupation: 0.5086

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 12:50:39
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=0.0, LAMBDA_3=15.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 12:50:39
Mean Absolute Error: 0.9834
Mean Squared Error: 1.5083
Root Mean Squared Error: 1.2281

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 12:50:39
AUC for Gender: 0.5252
AUC for Age: 0.4900
AUC for Occupation: 0.5200

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 12:58:04
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=5.0, LAMBDA_3=15.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 12:58:04
Mean Absolute Error: 0.9807
Mean Squared Error: 1.4995
Root Mean Squared Error: 1.2245

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 12:58:04
AUC for Gender: 0.5223
AUC for Age: 0.5159
AUC for Occupation: 0.5213

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 13:05:24
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=10.0, LAMBDA_3=15.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 13:05:24
Mean Absolute Error: 0.9740
Mean Squared Error: 1.4812
Root Mean Squared Error: 1.2171

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 13:05:24
AUC for Gender: 0.4927
AUC for Age: 0.5057
AUC for Occupation: 0.4868

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 13:12:42
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=15.0, LAMBDA_3=15.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False)

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 13:12:42
Mean Absolute Error: 0.9814
Mean Squared Error: 1.5046
Root Mean Squared Error: 1.2266

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 13:12:42
AUC for Gender: 0.5455
AUC for Age: 0.5247
AUC for Occupation: 0.5157

------------------------------------------------

ComFair
Run Timestamp: 2024-01-31 13:19:48
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=0.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 13:19:48
Mean Absolute Error: 0.9777
Mean Squared Error: 1.4910
Root Mean Squared Error: 1.2211

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 13:19:48
AUC for Gender: 0.5536
AUC for Age: 0.4936
AUC for Occupation: 0.5093

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 13:26:43
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=0.0, LAMBDA_3=5.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 13:26:43
Mean Absolute Error: 1.0045
Mean Squared Error: 1.5603
Root Mean Squared Error: 1.2491

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 13:26:43
AUC for Gender: 0.5132
AUC for Age: 0.4798
AUC for Occupation: 0.5081

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 13:38:47
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=0.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 13:38:47
Mean Absolute Error: 0.9437
Mean Squared Error: 1.4376
Root Mean Squared Error: 1.1990

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 13:38:47
AUC for Gender: 0.5200
AUC for Age: 0.5228
AUC for Occupation: 0.5170

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 13:45:14
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=0.0, LAMBDA_3=15.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 13:45:14
Mean Absolute Error: 0.9834
Mean Squared Error: 1.5083
Root Mean Squared Error: 1.2281

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 13:45:14
AUC for Gender: 0.5252
AUC for Age: 0.4900
AUC for Occupation: 0.5200

------------------------------------------------

ComFair
Run Timestamp: 2024-01-31 14:03:03
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=15.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 14:03:03
Mean Absolute Error: 0.9936
Mean Squared Error: 1.5318
Root Mean Squared Error: 1.2377

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 14:03:03
AUC for Gender: 0.5236
AUC for Age: 0.4869
AUC for Occupation: 0.5086

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 14:09:16
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=15.0, LAMBDA_3=5.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 14:09:16
Mean Absolute Error: 0.9778
Mean Squared Error: 1.4920
Root Mean Squared Error: 1.2215

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 14:09:16
AUC for Gender: 0.5232
AUC for Age: 0.4715
AUC for Occupation: 0.5022

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 14:15:47
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=15.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 14:15:47
Mean Absolute Error: 1.2677
Mean Squared Error: 2.4918
Root Mean Squared Error: 1.5785

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 14:15:47
AUC for Gender: 0.5355
AUC for Age: 0.5199
AUC for Occupation: 0.5222

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 14:22:26
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=15.0, LAMBDA_3=15.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 14:22:26
Mean Absolute Error: 0.9814
Mean Squared Error: 1.5046
Root Mean Squared Error: 1.2266

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 14:22:26
AUC for Gender: 0.5455
AUC for Age: 0.5247
AUC for Occupation: 0.5157

------------------------------------------------

ComFair
Run Timestamp: 2024-01-31 14:35:02
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=0.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 14:35:02
Mean Absolute Error: 0.8520
Mean Squared Error: 1.2857
Root Mean Squared Error: 1.1339

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 14:35:02
AUC for Gender: 0.4859
AUC for Age: 0.5049
AUC for Occupation: 0.5160

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 14:41:22
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=0.0, LAMBDA_3=5.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 14:41:22
Mean Absolute Error: 0.8415
Mean Squared Error: 1.2636
Root Mean Squared Error: 1.1241

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 14:41:22
AUC for Gender: 0.5045
AUC for Age: 0.5053
AUC for Occupation: 0.5154

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 14:48:01
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=0.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 14:48:01
Mean Absolute Error: 0.8886
Mean Squared Error: 1.3778
Root Mean Squared Error: 1.1738

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 14:48:01
AUC for Gender: 0.4789
AUC for Age: 0.4923
AUC for Occupation: 0.4924

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 14:54:44
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=0.0, LAMBDA_3=15.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 14:54:44
Mean Absolute Error: 0.8687
Mean Squared Error: 1.3232
Root Mean Squared Error: 1.1503

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 14:54:44
AUC for Gender: 0.4941
AUC for Age: 0.4965
AUC for Occupation: 0.4889

------------------------------------------------

ComFair
Run Timestamp: 2024-01-31 15:01:56
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=15.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 15:01:56
Mean Absolute Error: 0.8567
Mean Squared Error: 1.3019
Root Mean Squared Error: 1.1410

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 15:01:56
AUC for Gender: 0.4941
AUC for Age: 0.5017
AUC for Occupation: 0.4921

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 15:08:27
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=15.0, LAMBDA_3=5.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 15:08:27
Mean Absolute Error: 0.8369
Mean Squared Error: 1.2450
Root Mean Squared Error: 1.1158

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 15:08:27
AUC for Gender: 0.4971
AUC for Age: 0.5085
AUC for Occupation: 0.5030

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 15:14:56
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=15.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 15:14:56
Mean Absolute Error: 0.8552
Mean Squared Error: 1.2891
Root Mean Squared Error: 1.1354

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 15:14:56
AUC for Gender: 0.5017
AUC for Age: 0.5102
AUC for Occupation: 0.5113

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 15:21:45
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=15.0, LAMBDA_3=15.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 15:21:45
Mean Absolute Error: 0.7959
Mean Squared Error: 1.1502
Root Mean Squared Error: 1.0725

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 15:21:45
AUC for Gender: 0.5084
AUC for Age: 0.5058
AUC for Occupation: 0.5013

------------------------------------------------

ComFair
Run Timestamp: 2024-01-31 15:33:25
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=0.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 15:33:25
Mean Absolute Error: 0.8520
Mean Squared Error: 1.2857
Root Mean Squared Error: 1.1339

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 15:33:25
AUC for Gender: 0.4859
AUC for Age: 0.5049
AUC for Occupation: 0.5160

------------------------------------------------

ComFair
Run Timestamp: 2024-01-31 15:40:13
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=5.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 15:40:13
Mean Absolute Error: 0.8477
Mean Squared Error: 1.2643
Root Mean Squared Error: 1.1244

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 15:40:13
AUC for Gender: 0.5064
AUC for Age: 0.4956
AUC for Occupation: 0.5156

------------------------------------------------

ComFair
Run Timestamp: 2024-01-31 15:47:25
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=10.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 15:47:25
Mean Absolute Error: 0.8574
Mean Squared Error: 1.3022
Root Mean Squared Error: 1.1412

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 15:47:25
AUC for Gender: 0.5462
AUC for Age: 0.4817
AUC for Occupation: 0.5016

------------------------------------------------

ComFair
Run Timestamp: 2024-01-31 15:53:46
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=15.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 15:53:46
Mean Absolute Error: 0.8567
Mean Squared Error: 1.3019
Root Mean Squared Error: 1.1410

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 15:53:46
AUC for Gender: 0.4941
AUC for Age: 0.5017
AUC for Occupation: 0.4921

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 16:00:24
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=0.0, LAMBDA_3=15.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 16:00:24
Mean Absolute Error: 0.8687
Mean Squared Error: 1.3232
Root Mean Squared Error: 1.1503

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 16:00:24
AUC for Gender: 0.4941
AUC for Age: 0.4965
AUC for Occupation: 0.4889

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 16:07:31
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=5.0, LAMBDA_3=15.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 16:07:31
Mean Absolute Error: 0.8551
Mean Squared Error: 1.2965
Root Mean Squared Error: 1.1387

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 16:07:31
AUC for Gender: 0.4765
AUC for Age: 0.5078
AUC for Occupation: 0.4979

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 16:14:00
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=10.0, LAMBDA_3=15.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 16:14:00
Mean Absolute Error: 0.8275
Mean Squared Error: 1.2263
Root Mean Squared Error: 1.1074

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 16:14:00
AUC for Gender: 0.4955
AUC for Age: 0.5221
AUC for Occupation: 0.5221

------------------------------------------------

FairLISA
Run Timestamp: 2024-01-31 16:20:26
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1, LAMBDA_2=15.0, LAMBDA_3=15.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_emb_16_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_emb_16_epoch_80.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_lambdas_results.txt', SAVE_RES_TO_TXT='True', ORIGIN=False, RESULTS_DIR='ml_experiments_results')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-31 16:20:26
Mean Absolute Error: 0.7959
Mean Squared Error: 1.1502
Root Mean Squared Error: 1.0725

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-31 16:20:26
AUC for Gender: 0.5084
AUC for Age: 0.5058
AUC for Occupation: 0.5013

------------------------------------------------

