Run Timestamp: 2024-01-29 19:05:56
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 19:05:56
Mean Absolute Error: 0.9915
Mean Squared Error: 1.5375
Root Mean Squared Error: 1.2400

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 19:05:56
AUC for Gender: 0.5275
AUC for Age: 0.4850
AUC for Occupation: 0.5021

------------------------------------------------

Run Timestamp: 2024-01-29 19:13:07
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 19:13:07
Mean Absolute Error: 0.9676
Mean Squared Error: 1.4854
Root Mean Squared Error: 1.2188

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 19:13:07
AUC for Gender: 0.5535
AUC for Age: 0.5015
AUC for Occupation: 0.5164

------------------------------------------------

Run Timestamp: 2024-01-29 19:20:06
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=0.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 19:20:06
Mean Absolute Error: 0.9797
Mean Squared Error: 1.5051
Root Mean Squared Error: 1.2268

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 19:20:06
AUC for Gender: 0.4574
AUC for Age: 0.4961
AUC for Occupation: 0.4965

------------------------------------------------

Run Timestamp: 2024-01-29 19:27:15
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 19:27:15
Mean Absolute Error: 1.2562
Mean Squared Error: 2.4394
Root Mean Squared Error: 1.5619

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 19:27:15
AUC for Gender: 0.4750
AUC for Age: 0.5211
AUC for Occupation: 0.5186

------------------------------------------------

Run Timestamp: 2024-01-29 19:33:37
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 19:33:37
Mean Absolute Error: 0.9770
Mean Squared Error: 1.5140
Root Mean Squared Error: 1.2304

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 19:33:37
AUC for Gender: 0.5270
AUC for Age: 0.5085
AUC for Occupation: 0.4924

------------------------------------------------

Run Timestamp: 2024-01-29 19:39:53
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=0.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 19:39:53
Mean Absolute Error: 0.9797
Mean Squared Error: 1.5051
Root Mean Squared Error: 1.2268

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 19:39:53
AUC for Gender: 0.4574
AUC for Age: 0.4961
AUC for Occupation: 0.4965

------------------------------------------------

Run Timestamp: 2024-01-29 19:46:11
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 19:46:11
Mean Absolute Error: 1.0642
Mean Squared Error: 1.7629
Root Mean Squared Error: 1.3278

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 19:46:11
AUC for Gender: 0.4875
AUC for Age: 0.5123
AUC for Occupation: 0.5152

------------------------------------------------

Run Timestamp: 2024-01-29 19:51:32
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 19:51:32
Mean Absolute Error: 1.0106
Mean Squared Error: 1.6076
Root Mean Squared Error: 1.2679

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 19:51:32
AUC for Gender: 0.4671
AUC for Age: 0.4959
AUC for Occupation: 0.5096

------------------------------------------------

Run Timestamp: 2024-01-29 19:56:51
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=0.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 19:56:51
Mean Absolute Error: 0.9797
Mean Squared Error: 1.5051
Root Mean Squared Error: 1.2268

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 19:56:51
AUC for Gender: 0.4574
AUC for Age: 0.4961
AUC for Occupation: 0.4965

------------------------------------------------

Run Timestamp: 2024-01-29 20:02:10
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 20:02:10
Mean Absolute Error: 1.0682
Mean Squared Error: 1.8171
Root Mean Squared Error: 1.3480

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 20:02:10
AUC for Gender: 0.4459
AUC for Age: 0.5076
AUC for Occupation: 0.5079

------------------------------------------------

Run Timestamp: 2024-01-29 20:06:32
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 20:06:32
Mean Absolute Error: 0.9768
Mean Squared Error: 1.5135
Root Mean Squared Error: 1.2302

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 20:06:32
AUC for Gender: 0.5728
AUC for Age: 0.5197
AUC for Occupation: 0.5175

------------------------------------------------

Run Timestamp: 2024-01-29 20:10:47
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=0.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 20:10:47
Mean Absolute Error: 0.9797
Mean Squared Error: 1.5051
Root Mean Squared Error: 1.2268

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 20:10:47
AUC for Gender: 0.4574
AUC for Age: 0.4961
AUC for Occupation: 0.4965

------------------------------------------------

Run Timestamp: 2024-01-29 20:15:12
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 20:15:12
Mean Absolute Error: 1.1207
Mean Squared Error: 1.9978
Root Mean Squared Error: 1.4134

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 20:15:12
AUC for Gender: 0.3966
AUC for Age: 0.4716
AUC for Occupation: 0.4947

------------------------------------------------

Run Timestamp: 2024-01-29 20:18:45
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 20:18:45
Mean Absolute Error: 0.9736
Mean Squared Error: 1.4999
Root Mean Squared Error: 1.2247

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 20:18:45
AUC for Gender: 0.5246
AUC for Age: 0.5236
AUC for Occupation: 0.5045

------------------------------------------------

Run Timestamp: 2024-01-29 20:22:24
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=0.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='PMF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 20:22:24
Mean Absolute Error: 0.9797
Mean Squared Error: 1.5051
Root Mean Squared Error: 1.2268

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 20:22:24
AUC for Gender: 0.4574
AUC for Age: 0.4961
AUC for Occupation: 0.4965

------------------------------------------------

Run Timestamp: 2024-01-29 20:25:58
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 20:25:58
Mean Absolute Error: 0.8923
Mean Squared Error: 1.3753
Root Mean Squared Error: 1.1727

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 20:25:58
AUC for Gender: 0.5031
AUC for Age: 0.5021
AUC for Occupation: 0.5094

------------------------------------------------

Run Timestamp: 2024-01-29 20:33:27
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 20:33:27
Mean Absolute Error: 0.8578
Mean Squared Error: 1.3048
Root Mean Squared Error: 1.1423

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 20:33:27
AUC for Gender: 0.4956
AUC for Age: 0.5009
AUC for Occupation: 0.4924

------------------------------------------------

Run Timestamp: 2024-01-29 20:40:54
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=0.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.2, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 20:40:54
Mean Absolute Error: 0.8520
Mean Squared Error: 1.2857
Root Mean Squared Error: 1.1339

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 20:40:54
AUC for Gender: 0.4859
AUC for Age: 0.5049
AUC for Occupation: 0.5160

------------------------------------------------

Run Timestamp: 2024-01-29 20:49:01
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 20:49:01
Mean Absolute Error: 0.7992
Mean Squared Error: 1.1577
Root Mean Squared Error: 1.0760

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 20:49:01
AUC for Gender: 0.5251
AUC for Age: 0.5033
AUC for Occupation: 0.4913

------------------------------------------------

Run Timestamp: 2024-01-29 20:56:11
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 20:56:11
Mean Absolute Error: 0.8965
Mean Squared Error: 1.3867
Root Mean Squared Error: 1.1776

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 20:56:11
AUC for Gender: 0.5035
AUC for Age: 0.4892
AUC for Occupation: 0.5126

------------------------------------------------

Run Timestamp: 2024-01-29 21:03:27
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=0.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.4, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 21:03:27
Mean Absolute Error: 0.8520
Mean Squared Error: 1.2857
Root Mean Squared Error: 1.1339

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 21:03:27
AUC for Gender: 0.4859
AUC for Age: 0.5049
AUC for Occupation: 0.5160

------------------------------------------------

Run Timestamp: 2024-01-29 21:10:13
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 21:10:13
Mean Absolute Error: 0.8078
Mean Squared Error: 1.1789
Root Mean Squared Error: 1.0858

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 21:10:13
AUC for Gender: 0.4922
AUC for Age: 0.5232
AUC for Occupation: 0.4978

------------------------------------------------

Run Timestamp: 2024-01-29 21:15:39
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 21:15:39
Mean Absolute Error: 0.8497
Mean Squared Error: 1.2882
Root Mean Squared Error: 1.1350

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 21:15:39
AUC for Gender: 0.4862
AUC for Age: 0.5021
AUC for Occupation: 0.4969

------------------------------------------------

Run Timestamp: 2024-01-29 21:21:01
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=0.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.6, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 21:21:01
Mean Absolute Error: 0.8520
Mean Squared Error: 1.2857
Root Mean Squared Error: 1.1339

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 21:21:01
AUC for Gender: 0.4859
AUC for Age: 0.5049
AUC for Occupation: 0.5160

------------------------------------------------

Run Timestamp: 2024-01-29 21:26:14
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 21:26:14
Mean Absolute Error: 0.8061
Mean Squared Error: 1.1763
Root Mean Squared Error: 1.0846

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 21:26:14
AUC for Gender: 0.5114
AUC for Age: 0.5010
AUC for Occupation: 0.4918

------------------------------------------------

Run Timestamp: 2024-01-29 21:30:29
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 21:30:29
Mean Absolute Error: 0.8446
Mean Squared Error: 1.2667
Root Mean Squared Error: 1.1255

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 21:30:29
AUC for Gender: 0.4617
AUC for Age: 0.5028
AUC for Occupation: 0.5039

------------------------------------------------

Run Timestamp: 2024-01-29 21:34:50
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=0.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.8, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 21:34:50
Mean Absolute Error: 0.8520
Mean Squared Error: 1.2857
Root Mean Squared Error: 1.1339

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 21:34:50
AUC for Gender: 0.4859
AUC for Age: 0.5049
AUC for Occupation: 0.5160

------------------------------------------------

Run Timestamp: 2024-01-29 21:39:02
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=10.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 21:39:02
Mean Absolute Error: 1.4135
Mean Squared Error: 2.7801
Root Mean Squared Error: 1.6674

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 21:39:02
AUC for Gender: 0.5245
AUC for Age: 0.4940
AUC for Occupation: 0.4963

------------------------------------------------

Run Timestamp: 2024-01-29 21:42:39
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=20.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 21:42:39
Mean Absolute Error: 0.8579
Mean Squared Error: 1.2978
Root Mean Squared Error: 1.1392

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 21:42:39
AUC for Gender: 0.4874
AUC for Age: 0.5116
AUC for Occupation: 0.5065

------------------------------------------------

Run Timestamp: 2024-01-29 21:46:15
Namespace(DATA_BASE_PATH='data/ml-1m/', SENSITIVE_FEATURES=['Gender', 'Age', 'Occupation'], LAMBDA_1=1.0, LAMBDA_2=0.0, LAMBDA_3=0.0, CUDA=2, SEED=4869, BATCH_SIZE=8192, N_EPOCHS=10, EPOCHS_DISCRIMINATOR=10, EPOCHS_ATTACKER=50, FILTER_LAYER_SIZES=[16, 16], MODEL='NCF', LR=0.001, LR_DISC=0.01, DISCR_LATENT=16, USE_NOFEATURE=False, MISSING_RATIO=0.95, DEVICE='cuda', NCF_LAYERS=[32, 16, 8], EMB_DIM=16, NCF_MODEL_PATH='ncf_models_explicit/ncf_model_explicit_epoch_30.pth', PMF_MODEL_PATH='pmf_models/pmf_model_explicit_epoch_200.pth', USE_TEST_DATA=True, RESULTS_FILENAME='ml_explicit_missing_ratios_results.txt', SAVE_RES_TO_TXT='True')

Final Epoch Evaluation Results User Model (Filtered) - Run Timestamp: 2024-01-29 21:46:15
Mean Absolute Error: 0.8520
Mean Squared Error: 1.2857
Root Mean Squared Error: 1.1339

Final Epoch Evaluation Results Attackers - Run Timestamp: 2024-01-29 21:46:15
AUC for Gender: 0.4859
AUC for Age: 0.5049
AUC for Occupation: 0.5160

------------------------------------------------

